{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Minesweeper Desktop
\f1\b0\fs24 \
Created by Cameron Goddard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This project will always be free and open-source. Feel free to browse the code on {\field{\*\fldinst{HYPERLINK "https://github.com/cameron-goddard/Minesweeper-Desktop"}}{\fldrslt GitHub}} and open a pull request.\
\
Contact me: {\field{\*\fldinst{HYPERLINK "mailto:camerongoddard@me.com"}}{\fldrslt camerongoddard@me.com}}\
\
Thanks to \cf2 Andy Matuschak for {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org/"}}{\fldrslt \cf0 Sparkle}}\cf0 .\
Thanks to Sindre Sorhus for {\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/Defaults"}}{\fldrslt Defaults}}.\
}